#s-04068873-23af-43bc-9215-4ec84b14a832 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_1 {
  position: absolute;
  top: 340px;
  left: 90px;
  width: 207px;
  height: 27px;
  background-color: #651BC8;
  background-image: none;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #650205;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #650205;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #650205;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #650205;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_2 {
  position: absolute;
  top: 420px;
  left: 89px;
  width: 207px;
  height: 27px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 7px;
  border-top-style: solid;
  border-top-color: #0001B8;
  border-right-width: 7px;
  border-right-style: solid;
  border-right-color: #0001B8;
  border-bottom-width: 7px;
  border-bottom-style: solid;
  border-bottom-color: #0001B8;
  border-left-width: 7px;
  border-left-style: solid;
  border-left-color: #0001B8;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_2 span {
  color: #B101B8;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #B101B8;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_3 {
  position: absolute;
  top: 180px;
  left: 91px;
  width: 207px;
  height: 27px;
  background-color: #328E18;
  background-image: none;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #650A65;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #650A65;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #650A65;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #650A65;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_3 span {
  color: #650A65;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #650A65;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_4 {
  position: absolute;
  top: 260px;
  left: 60px;
  width: 269px;
  height: 27px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_4 span {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_5 {
  position: absolute;
  top: 108px;
  left: 91px;
  width: 207px;
  height: 27px;
  background-color: #328E18;
  background-image: none;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #653308;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #653308;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #653308;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #653308;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_5 span {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Text_1 {
  position: absolute;
  top: 37px;
  left: 3px;
  width: auto;
  height: auto;
  background-color: #6DFD9C;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 8.0pt;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Input_4 {
  position: absolute;
  top: 24px;
  left: 228px;
  padding-left: 22px;
  width: 115px;
  height: 40px;
  background-color: #689999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Input_4 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 8.0pt;
  min-height: 8.0pt;
  text-shadow: none;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_6 {
  position: absolute;
  top: 560px;
  left: 60px;
  width: 257px;
  height: 25px;
  background-color: #6ACA25;
  background-image: none;
  border-top-width: 11px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 11px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 11px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 11px;
  border-left-style: solid;
  border-left-color: #465D43;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_6 span {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}