#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_1 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #650205;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #650205;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #650205;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #650205;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  width: 207px;
  height: 27px;
  -ms-transform: rotate(0.0deg);
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_2 {
  border-top-width: 7px;
  border-top-style: solid;
  border-top-color: #0001B8;
  border-right-width: 7px;
  border-right-style: solid;
  border-right-color: #0001B8;
  border-bottom-width: 7px;
  border-bottom-style: solid;
  border-bottom-color: #0001B8;
  border-left-width: 7px;
  border-left-style: solid;
  border-left-color: #0001B8;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  width: 207px;
  height: 27px;
  -ms-transform: rotate(0.0deg);
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_3 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #650A65;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #650A65;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #650A65;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #650A65;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  width: 207px;
  height: 27px;
  -ms-transform: rotate(0.0deg);
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_4 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  width: 269px;
  height: 27px;
  -ms-transform: rotate(0.0deg);
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_5 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #653308;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #653308;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #653308;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #653308;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  width: 207px;
  height: 27px;
  -ms-transform: rotate(0.0deg);
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-04068873-23af-43bc-9215-4ec84b14a832 #s-Button_6 {
  border-top-width: 11px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 11px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 11px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 11px;
  border-left-style: solid;
  border-left-color: #465D43;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 257px;
  height: 25px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-04068873-23af-43bc-9215-4ec84b14a832 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}