#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Button-red {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}