#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Button-red {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DD3214;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DD3214;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DD3214;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DD3214;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 65px;
  height: 27px;
  -ms-transform: rotate(0.0deg);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_47 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_48 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_49 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_50 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_51 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_52 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_53 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_54 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_29 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_55 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_56 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_57 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_20 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_18 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_16 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_58 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_59 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_60 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_61 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_62 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_63 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_64 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_65 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_35 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_66 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_67 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_68 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_21 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_37 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_80 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_3 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -ms-transform: rotate(0.0deg);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #650205;
  -ms-transform: rotate(0.0deg);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #650205;
  -ms-transform: rotate(0.0deg);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #650205;
  -ms-transform: rotate(0.0deg);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #650205;
  -ms-transform: rotate(0.0deg);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_118 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_119 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_120 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_121 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_122 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_123 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_124 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_125 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_36 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_126 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_127 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_128 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_27 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_38 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_129 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_144 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_145 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_146 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_147 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_148 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_150 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_151 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_39 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_152 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_153 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_154 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_28 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_40 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_155 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_1 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_170 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_171 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_172 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_173 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_174 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_175 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_176 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_177 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_41 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_178 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_179 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_180 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_30 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_42 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_181 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_95 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_96 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_97 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_98 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_99 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_100 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_101 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_102 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_43 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_103 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_104 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_105 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_22 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_44 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_106 {
  height: 28px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}