#s-09469008-8480-4b21-90db-67a4e50654d6 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Button-red {
  position: absolute;
  top: 1463px;
  left: 152px;
  width: 65px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DD3214;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DD3214;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DD3214;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DD3214;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Button-red .valign {
  vertical-align: middle;
  text-align: center;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Button-red span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Button-red span#rtr-s-Button-red_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_1 {
  position: absolute;
  top: 70px;
  left: 58px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_1 span {
  color: #653565;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #653565;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_2 {
  position: absolute;
  top: 72px;
  left: 10px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_2 span {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_1 {
  position: absolute;
  top: 8px;
  left: 266px;
  padding-left: 15px;
  width: 86px;
  height: 20px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_1 input {
  color: #653565;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  min-height: 11.0pt;
  text-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 1403px;
  left: 99px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Panel_1 {
  width: 180px;
  height: 55px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Category_1 {
  position: absolute;
  top: 27px;
  left: 0px;
  width: 180px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Category_1 .valign {
  width: 152px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Category_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 180px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Category_2 .valign {
  width: 152px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_2 {
  position: absolute;
  top: 89px;
  left: 11px;
  width: 172px;
  height: 423px;
  background-color: #434343;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #434343;
  opacity: 0.6;
  box-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_47 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_47-nodetext {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_48 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_48-nodetext {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_49 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_49-nodetext {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_50 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_50-nodetext {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_51 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_51-nodetext {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_52 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_52-nodetext {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_53 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_53-nodetext {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_54 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_54-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_29 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_29-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_55 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_55-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_56 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_56-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_57 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_57-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_20 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_20-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_18 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_18-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_16 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_16-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_3 {
  position: absolute;
  top: 517px;
  left: 11px;
  width: 172px;
  height: 423px;
  background-color: #434343;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #434343;
  opacity: 0.6;
  box-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_58 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_58-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_59 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_59-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_60 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_60-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_61 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_61-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_62 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_62-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_63 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_63-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_64 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_64-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_65 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_65-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_35 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_35-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_66 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_66-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_67 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_67-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_68 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_68-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_21 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_21-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_37 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_37-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_80 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_80-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_2 {
  position: absolute;
  top: 32px;
  left: 171px;
  padding-left: 15px;
  width: 26px;
  height: 42px;
  background-color: #465D43;
  background-image: none;
  border-top-width: 3px;
  border-top-style: dashed;
  border-top-color: #FFFF00;
  border-right-width: 3px;
  border-right-style: dashed;
  border-right-color: #FFFF00;
  border-bottom-width: 3px;
  border-bottom-style: dashed;
  border-bottom-color: #FFFF00;
  border-left-width: 3px;
  border-left-style: dashed;
  border-left-color: #FFFF00;
  box-shadow: none;
  text-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_2 input {
  color: #650205;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_3 {
  position: absolute;
  top: 6px;
  left: 128px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Line_1 {
  position: absolute;
  top: 101px;
  left: 28px;
  width: 128px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #650205;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Line_2 {
  position: absolute;
  top: 125px;
  left: 28px;
  width: 128px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #650205;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_5 {
  position: absolute;
  top: 89px;
  left: 188px;
  width: 172px;
  height: 423px;
  background-color: #434343;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #434343;
  opacity: 0.6;
  box-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_118 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_118-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_119 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_119-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_120 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_120-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_121 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_121-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_122 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_122-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_123 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_123-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_124 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_124-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_125 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_125-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_36 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_36-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_126 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_126-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_127 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_127-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_128 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_128-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_27 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_27-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_38 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_38-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_129 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_129-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_6 {
  position: absolute;
  top: 945px;
  left: 11px;
  width: 172px;
  height: 423px;
  background-color: #434343;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #434343;
  opacity: 0.6;
  box-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_144 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_144-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_145 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_145-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_146 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_146-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_147 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_147-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_148 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_148-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_150 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_150-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_151 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_151-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_39 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_39-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_152 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_152-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_153 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_153-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_154 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_154-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_28 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_28-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_40 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_40-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_155 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_155-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_1 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_1-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_7 {
  position: absolute;
  top: 517px;
  left: 188px;
  width: 172px;
  height: 423px;
  background-color: #434343;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #434343;
  opacity: 0.6;
  box-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_170 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_170-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_171 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_171-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_172 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_172-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_173 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_173-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_174 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_174-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_175 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_175-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_176 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_176-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_177 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_177-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_41 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_41-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_178 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_178-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_179 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_179-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_180 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_180-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_30 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_30-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_42 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_42-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_181 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_181-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_4 {
  position: absolute;
  top: 945px;
  left: 188px;
  width: 172px;
  height: 423px;
  background-color: #434343;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #434343;
  opacity: 0.6;
  box-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_95 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_95-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_96 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_96-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_97 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_97-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_98 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_98-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_99 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_99-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_100 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_100-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_101 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_101-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_102 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_102-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_43 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_43-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_103 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_103-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_104 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_104-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_105 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_105-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_22 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_22-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_44 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_44-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_106 {
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7C8C9A;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Menu_item_106-nodetext {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_10 {
  position: absolute;
  top: 29px;
  left: 242px;
  width: 149px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_10 span {
  color: #135661;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #135661;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_13 {
  position: absolute;
  top: 50px;
  left: 266px;
  padding-top: 1px;
  padding-left: 22px;
  width: 62px;
  height: 39px;
  background-color: #651296;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_13 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 #s-Input_13 input {
  color: #6DFD30;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  min-height: 10.0pt;
  text-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-09469008-8480-4b21-90db-67a4e50654d6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}