#s-0f49bb14-cc76-4390-b591-73c78b82783f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input-text_3 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input-text_3 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input-text_3 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input-text_3 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input-text_3 {
  position: absolute;
  top: 218px;
  left: 8px;
  padding-top: 10px;
  width: 359px;
  height: 184px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input-text_3 textarea {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-BoldItalic',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Slider-fontsize {
  position: absolute;
  top: 428px;
  left: 0px;
  width: 375px;
  height: 68px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 375px;
  height: 68px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Rectangle_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_1 {
  position: absolute;
  top: 9px;
  left: 15px;
  width: 19px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_1 span#rtr-s-Label_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_2 {
  position: absolute;
  top: 9px;
  left: 341px;
  width: 19px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_2 span#rtr-s-Label_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Slider-bar_2 {
  position: absolute;
  top: 29px;
  left: 22px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Panel_14 {
  width: 331px;
  height: 33px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Panel_14 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Panel_14 .verticalalign {
  vertical-align: top;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_4 {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 337px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #B5B5B6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-vlines {
  position: absolute;
  top: 10px;
  left: 0px;
  width: 331px;
  height: 12px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_6 {
  position: absolute;
  top: 6px;
  left: 249px;
  width: 12px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_7 {
  position: absolute;
  top: 6px;
  left: 34px;
  width: 12px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_8 {
  position: absolute;
  top: 6px;
  left: -6px;
  width: 12px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_10 {
  position: absolute;
  top: 6px;
  left: 88px;
  width: 12px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_11 {
  position: absolute;
  top: 6px;
  left: 197px;
  width: 12px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_13 {
  position: absolute;
  top: 6px;
  left: 288px;
  width: 12px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_14 {
  position: absolute;
  top: 6px;
  left: 143px;
  width: 12px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_15 {
  position: absolute;
  top: 6px;
  left: 324px;
  width: 12px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Ellipse_6 .content {
  width: 30px;
  height: 30px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Ellipse_6 {
  position: absolute;
  top: 1px;
  left: 30px;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 2px 2px 0px 0px #CCCCCC;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #shapewrapper-s-Ellipse_6 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_1 {
  position: absolute;
  top: 42px;
  left: 37px;
  padding-left: 22px;
  width: 280px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  opacity: 0.97;
  box-shadow: none;
  text-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_1 input {
  color: #650A65;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  min-height: 11.0pt;
  text-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_3 {
  position: absolute;
  top: 88px;
  left: 37px;
  padding-left: 15px;
  width: 220px;
  height: 32px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_3 input {
  color: #FD9927;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_2 {
  position: absolute;
  top: 126px;
  left: 37px;
  padding-left: 15px;
  width: 220px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_2 input {
  color: #FF9900;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_4 {
  position: absolute;
  top: 171px;
  left: 37px;
  padding-left: 15px;
  width: 220px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_4 input {
  color: #FF9900;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}