#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #B5B5B6;
  -ms-transform: rotate(0.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #B5B5B6;
  -ms-transform: rotate(0.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(90.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Ellipse_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97);
  filter: alpha(opacity=97);
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Input_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97);
  filter: alpha(opacity=97);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}