#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_6 {
  rotation: 90.0;
  margin-left: 5px;
  margin-top: -6px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_7 {
  rotation: 90.0;
  margin-left: 5px;
  margin-top: -6px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_8 {
  rotation: 90.0;
  margin-left: 5px;
  margin-top: -6px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_10 {
  rotation: 90.0;
  margin-left: 5px;
  margin-top: -6px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_11 {
  rotation: 90.0;
  margin-left: 5px;
  margin-top: -6px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_13 {
  rotation: 90.0;
  margin-left: 5px;
  margin-top: -6px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_14 {
  rotation: 90.0;
  margin-left: 5px;
  margin-top: -6px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Line_15 {
  rotation: 90.0;
  margin-left: 5px;
  margin-top: -6px;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f #s-Ellipse_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-0f49bb14-cc76-4390-b591-73c78b82783f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}