#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Image_15 > svg {
  width: 322px;
  height: 420px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Image_15 {
  position: absolute;
  top: 180px;
  left: 33px;
  width: 322px;
  height: 420px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_1 {
  position: absolute;
  top: 128px;
  left: 74px;
  width: 240px;
  height: 53px;
  background-color: #FF9900;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_1 {
  position: absolute;
  top: 59px;
  left: 10px;
  padding-left: 15px;
  width: 236px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_1 input {
  color: #650205;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_2 {
  position: absolute;
  top: 105px;
  left: 10px;
  padding-left: 15px;
  width: 236px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  opacity: 0.95;
  box-shadow: none;
  text-shadow: none;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_2 input {
  color: #650205;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_3 {
  position: absolute;
  top: 6px;
  left: 269px;
  padding-left: 15px;
  width: 86px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  min-height: 11.0pt;
  text-shadow: none;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_4 {
  position: absolute;
  top: 82px;
  left: 10px;
  padding-left: 15px;
  width: 236px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  opacity: 0.95;
  box-shadow: none;
  text-shadow: none;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_4 input {
  color: #650205;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_2 {
  position: absolute;
  top: 17px;
  left: 10px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_5 {
  position: absolute;
  top: 6px;
  left: 108px;
  padding-left: 22px;
  width: 115px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_5 input {
  color: #650A65;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  min-height: 11.0pt;
  text-shadow: none;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button {
  position: absolute;
  top: 606px;
  left: 244px;
  width: 97px;
  height: 37px;
  background-color: #00FF00;
  background-image: none;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button span#rtr-s-Button_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_1 {
  position: absolute;
  top: 606px;
  left: 20px;
  width: 97px;
  height: 37px;
  background-color: #FF0000;
  background-image: none;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_9 {
  position: absolute;
  top: 606px;
  left: 160px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_9 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_9 span {
  color: #007DFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_9 span#rtr-s-Button_9_0 {
  color: #007DFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_10 {
  position: absolute;
  top: 76px;
  left: 275px;
  width: auto;
  height: auto;
  background-color: #999999;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_10 span {
  color: #0001B8;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #0001B8;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_10 span#rtr-s-Button_10_1 {
  color: #0001B8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}