#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}