#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Input_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 97px;
  height: 37px;
  -ms-transform: rotate(0.0deg);
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_1 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 97px;
  height: 37px;
  -ms-transform: rotate(0.0deg);
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_9 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 #s-Button_10 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-14920cf7-5007-49d7-99a8-b366ddc4e4c0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}