#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Dialog-3 {
  position: absolute;
  top: 72px;
  left: 41px;
  width: 286px;
  height: 265px;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Rich_text_11 {
  position: absolute;
  top: 0px;
  left: 4px;
  padding-top: 22px;
  width: 266px;
  height: 134px;
  background-color: #F8F8F8;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  opacity: 0.97;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 13.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Rich_text_11 .valign {
  vertical-align: top;
  text-align: center;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Rich_text_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Rich_text_11 span#rtr-s-Rich_text_11_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_28 {
  position: absolute;
  top: 211px;
  left: 0px;
  width: 135px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #FF0000;
  opacity: 0.94;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_28 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_28 span {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_28 span#rtr-s-Label_28_0 {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_29 {
  position: absolute;
  top: 211px;
  left: 143px;
  width: 135px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #67971A;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #67971A;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #67971A;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #67971A;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_29 span {
  color: #328E18;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_29 span#rtr-s-Label_29_0 {
  color: #328E18;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Input_1 {
  position: absolute;
  top: 366px;
  left: 41px;
  padding-left: 15px;
  width: 220px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #650205;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #650205;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #650205;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #650205;
  box-shadow: none;
  text-shadow: none;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Input_1 input {
  color: #980000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}