#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Rich_text_11 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 4px 4px 4px 4px;
  padding-top: 22px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 266px;
  height: 134px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97);
  filter: alpha(opacity=97);
  -ms-transform: rotate(0.0deg);
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_28 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94);
  filter: alpha(opacity=94);
  -ms-transform: rotate(0.0deg);
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_29 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #67971A;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #67971A;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #67971A;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #67971A;
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}