#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Rich_text_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_28 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94) ;
  filter: alpha(opacity=94) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 #s-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}