#s-58213289-3b86-4477-9579-ae075049a40c #s-Background {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Header-base {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Footer-base {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Label-Off {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Ellipse_272 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Ellipse_273 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Focus {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Rectangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Photo-label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-58213289-3b86-4477-9579-ae075049a40c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}