#s-58213289-3b86-4477-9579-ae075049a40c #s-Background {
  -ms-transform: rotate(0.0deg);
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Header-base {
  -ms-transform: rotate(0.0deg);
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Footer-base {
  -ms-transform: rotate(0.0deg);
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Label-Off {
  -ms-transform: rotate(0.0deg);
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Ellipse_272 {
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98);
  -ms-transform: rotate(0.0deg);
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Ellipse_273 {
  -ms-transform: rotate(0.0deg);
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Focus {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FBD433;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #FBD433;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #FBD433;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #FBD433;
  -ms-transform: rotate(0.0deg);
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Rectangle {
  -ms-transform: rotate(0.0deg);
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Photo-label {
  -ms-transform: rotate(0.0deg);
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-58213289-3b86-4477-9579-ae075049a40c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-58213289-3b86-4477-9579-ae075049a40c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}