#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_1 {
  position: absolute;
  top: 48px;
  left: 102px;
  width: 166px;
  height: 51px;
  background-color: #4A86E8;
  background-image: none;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #650205;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #650205;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #650205;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #650205;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_1 span {
  color: #650205;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_1 span#rtr-s-Button_1_0 {
  color: #650205;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_2 {
  position: absolute;
  top: 161px;
  left: 58px;
  width: 254px;
  height: 51px;
  background-color: #6ACA25;
  background-image: none;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #666510;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #666510;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #666510;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #666510;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_2 span {
  color: #59004C;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_2 span#rtr-s-Button_2_0 {
  color: #59004C;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_2 span#rtr-s-Button_2_1 {
  color: #59004C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_3 {
  position: absolute;
  top: 260px;
  left: 24px;
  width: 322px;
  height: 51px;
  background-color: #000000;
  background-image: none;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #650205;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #650205;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #650205;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #650205;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_3 span {
  color: #650205;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_3 span#rtr-s-Button_3_0 {
  color: #650205;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_4 {
  position: absolute;
  top: 360px;
  left: 24px;
  width: 322px;
  height: 51px;
  background-color: #651296;
  background-image: none;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_4 span#rtr-s-Button_4_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button-blue {
  position: absolute;
  top: 580px;
  left: 97px;
  width: 173px;
  height: 23px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #666510;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #666510;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #666510;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #666510;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button-blue .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button-blue span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button-blue span#rtr-s-Button-blue_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}