#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}