#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_1 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #650205;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #650205;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #650205;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #650205;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 166px;
  height: 51px;
  -ms-transform: rotate(0.0deg);
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_2 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #666510;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #666510;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #666510;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #666510;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 254px;
  height: 51px;
  -ms-transform: rotate(0.0deg);
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_3 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #650205;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #650205;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #650205;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #650205;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 322px;
  height: 51px;
  -ms-transform: rotate(0.0deg);
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button_4 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 322px;
  height: 51px;
  -ms-transform: rotate(0.0deg);
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff #s-Button-blue {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #666510;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #666510;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #666510;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #666510;
  border-radius: 10px 10px 10px 10px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 173px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-58a4bece-0001-4fdc-92d1-4d1b581b06ff > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}