#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}