#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_1 {
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #650205;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #650205;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #650205;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #650205;
  -ms-transform: rotate(0.0deg);
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_2 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_3 {
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #650A65;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #650A65;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #650A65;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #650A65;
  -ms-transform: rotate(0.0deg);
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_4 {
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_5 {
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #653308;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #653308;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #653308;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #653308;
  -ms-transform: rotate(0.0deg);
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 #s-Button_6 {
  border-top-width: 9px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 9px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 9px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 9px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 13px 13px 13px 13px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  width: 226px;
  height: 44px;
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-5d774a9e-43dd-4a9b-9ad7-b60d8795f887 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}