#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_9 {
  position: absolute;
  top: 63px;
  left: 73px;
  padding-left: 15px;
  width: 220px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  opacity: 0.99;
  box-shadow: none;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_9 input {
  color: #67971A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Group_1 {
  position: absolute;
  top: 125px;
  left: 49px;
  width: 283px;
  height: 439px;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 268px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_1 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_2 {
  position: absolute;
  top: 49px;
  left: 0px;
  padding-left: 15px;
  width: 268px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_2 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_3 {
  position: absolute;
  top: 97px;
  left: 0px;
  padding-left: 15px;
  width: 268px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  opacity: 0.99;
  box-shadow: none;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_3 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_4 {
  position: absolute;
  top: 146px;
  left: 0px;
  padding-left: 15px;
  width: 268px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_4 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_5 {
  position: absolute;
  top: 195px;
  left: 0px;
  padding-left: 15px;
  width: 268px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_5 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_6 {
  position: absolute;
  top: 243px;
  left: 0px;
  padding-left: 15px;
  width: 268px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_6 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_7 {
  position: absolute;
  top: 341px;
  left: 0px;
  padding-left: 15px;
  width: 268px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_7 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_8 {
  position: absolute;
  top: 292px;
  left: 0px;
  padding-left: 15px;
  width: 268px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  opacity: 0.99;
  box-shadow: none;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_8 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_10 {
  position: absolute;
  top: 389px;
  left: 0px;
  padding-left: 15px;
  width: 268px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 #s-Input_10 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-6a19cb1d-8e4d-4271-be3f-459d00bbde17 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}