#s-b8320871-3798-46e0-8255-ec4a0785610d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_1 {
  position: absolute;
  top: 45px;
  left: 36px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_2 {
  position: absolute;
  top: 65px;
  left: 36px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_4 {
  position: absolute;
  top: 85px;
  left: 36px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_4 span#rtr-s-Text_4_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_5 {
  position: absolute;
  top: 105px;
  left: 36px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Category_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Category_1 {
  position: absolute;
  top: 365px;
  left: 5px;
  width: 278px;
  height: 265px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #434343;
  box-shadow: none;
  text-shadow: none;
  text-align: center;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_6 {
  position: absolute;
  top: 340px;
  left: 5px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_6 span {
  color: #650205;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_6 span#rtr-s-Text_6_0 {
  color: #650205;
  text-align: left;
  text-decoration: underline;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Button-blue {
  position: absolute;
  top: 620px;
  left: 300px;
  width: 53px;
  height: 27px;
  background-color: #1427F9;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Button-blue .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Button-blue span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Button-blue span#rtr-s-Button-blue_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Image_1 {
  position: absolute;
  top: 124px;
  left: 100px;
  width: 234px;
  height: 229px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_3 {
  position: absolute;
  top: 120px;
  left: 160px;
  width: auto;
  height: auto;
  background-color: #6ACB9A;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}