#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}