#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Button-blue {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 53px;
  height: 27px;
  -ms-transform: rotate(0.0deg);
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b8320871-3798-46e0-8255-ec4a0785610d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b8320871-3798-46e0-8255-ec4a0785610d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}