#s-f46885c3-90ed-4442-bec7-1f08c17885df > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Dynamic_Panel_1 {
  position: absolute;
  top: 50px;
  left: 4px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Panel_1 {
  width: 367px;
  height: 556px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Panel_2 {
  width: 371px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Image_2 > svg {
  width: 30px;
  height: 24px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Image_2 {
  position: absolute;
  top: 2px;
  left: 333px;
  width: 30px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_4 {
  position: absolute;
  top: 4px;
  left: 8px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_4 span {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_4 span#rtr-s-Text_4_0 {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_4 span#rtr-s-Text_4_1 {
  color: #465D43;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Panel_3 {
  width: 371px;
  height: 571px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_2 {
  position: absolute;
  top: 112px;
  left: 7px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_3 {
  position: absolute;
  top: 191px;
  left: 7px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_1 {
  position: absolute;
  top: 137px;
  left: 7px;
  padding-left: 15px;
  width: 139px;
  height: 28px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_2 {
  position: absolute;
  top: 164px;
  left: 7px;
  padding-left: 15px;
  width: 139px;
  height: 28px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_7 {
  position: absolute;
  top: 214px;
  left: 7px;
  padding-left: 15px;
  width: 139px;
  height: 26px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_10 {
  position: absolute;
  top: 266px;
  left: 7px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_10 {
  position: absolute;
  top: 289px;
  left: 7px;
  padding-left: 15px;
  width: 139px;
  height: 26px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_12 {
  position: absolute;
  top: 10px;
  left: 183px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_12 span#rtr-s-Text_12_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_20 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_20 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_20 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_20 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_20 {
  position: absolute;
  top: 236px;
  left: 183px;
  padding-left: 15px;
  width: 168px;
  height: 27px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_20 .valign {
  vertical-align: middle;
  line-height: 9.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_20 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 9.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_13 {
  position: absolute;
  top: 10px;
  left: 7px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_13 span#rtr-s-Text_13_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_13 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_13 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_13 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_13 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_13 {
  position: absolute;
  top: 33px;
  left: 7px;
  padding-left: 15px;
  width: 139px;
  height: 28px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_13 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_13 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_15 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_15 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_15 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_15 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_15 {
  position: absolute;
  top: 239px;
  left: 7px;
  padding-left: 15px;
  width: 139px;
  height: 28px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_15 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_15 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_16 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_16 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_16 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_16 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_16 {
  position: absolute;
  top: 33px;
  left: 183px;
  padding-left: 15px;
  width: 145px;
  height: 28px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_16 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_16 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_17 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_17 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_17 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_17 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_17 {
  position: absolute;
  top: 85px;
  left: 183px;
  padding-left: 15px;
  width: 145px;
  height: 28px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_17 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_17 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_14 {
  position: absolute;
  top: 60px;
  left: 183px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_14 span#rtr-s-Text_14_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_15 {
  position: absolute;
  top: 112px;
  left: 183px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_15 span#rtr-s-Text_15_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_18 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_18 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_18 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_18 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_18 {
  position: absolute;
  top: 135px;
  left: 183px;
  padding-left: 15px;
  width: 145px;
  height: 28px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_18 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_18 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Image_4 > svg {
  width: 30px;
  height: 30px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Image_4 {
  position: absolute;
  top: 2px;
  left: 332px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_17 {
  position: absolute;
  top: 163px;
  left: 183px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_17 span#rtr-s-Text_17_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_17 span#rtr-s-Text_17_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_19 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_19 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_19 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_19 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_19 {
  position: absolute;
  top: 187px;
  left: 183px;
  padding-left: 15px;
  width: 145px;
  height: 28px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_19 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_19 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_18 {
  position: absolute;
  top: 214px;
  left: 183px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_18 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_18 span#rtr-s-Text_18_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_19 {
  position: absolute;
  top: 60px;
  left: 7px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_19 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_19 span#rtr-s-Text_19_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_21 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_21 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_21 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_21 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_21 {
  position: absolute;
  top: 85px;
  left: 7px;
  padding-left: 15px;
  width: 139px;
  height: 28px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_21 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_21 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_20 {
  position: absolute;
  top: 262px;
  left: 183px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_20 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_20 span#rtr-s-Text_20_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_21 {
  position: absolute;
  top: 312px;
  left: 183px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_21 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_21 span#rtr-s-Text_21_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_22 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_22 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_22 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_22 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_22 {
  position: absolute;
  top: 285px;
  left: 183px;
  padding-left: 15px;
  width: 145px;
  height: 28px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_22 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_22 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_24 {
  position: absolute;
  top: 335px;
  left: 181px;
  width: 130px;
  height: 40px;
  background-color: #FFFF00;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_24 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_24 input {
  color: #0000FF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  min-height: 11.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_23 {
  position: absolute;
  top: 397px;
  left: 181px;
  width: 115px;
  height: 40px;
  background-color: #FFFD38;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_23 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_23 input {
  color: #0000FF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  min-height: 11.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_22 {
  position: absolute;
  top: 374px;
  left: 181px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_22 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_22 span#rtr-s-Text_22_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_23 {
  position: absolute;
  top: 314px;
  left: 7px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_23 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_23 span#rtr-s-Text_23_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_24 {
  position: absolute;
  top: 367px;
  left: 7px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_24 span#rtr-s-Text_24_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_24 span#rtr-s-Text_24_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_25 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_25 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_25 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_25 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_25 {
  position: absolute;
  top: 337px;
  left: 7px;
  padding-left: 15px;
  width: 139px;
  height: 31px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_25 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_25 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_26 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_26 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_26 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_26 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_26 {
  position: absolute;
  top: 390px;
  left: 7px;
  padding-left: 15px;
  width: 139px;
  height: 31px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_26 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_26 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_25 {
  position: absolute;
  top: 420px;
  left: 7px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_25 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_25 span#rtr-s-Text_25_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_26 {
  position: absolute;
  top: 462px;
  left: 7px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_26 span#rtr-s-Text_26_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_27 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_27 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_27 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_27 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_27 {
  position: absolute;
  top: 443px;
  left: 7px;
  padding-left: 15px;
  width: 139px;
  height: 20px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_27 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_27 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_28 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_28 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_28 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_28 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_28 {
  position: absolute;
  top: 485px;
  left: 7px;
  padding-left: 15px;
  width: 139px;
  height: 21px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_28 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_28 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_27 {
  position: absolute;
  top: 505px;
  left: 6px;
  width: auto;
  height: auto;
  background-color: #679868;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #465D43;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #465D43;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #465D43;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #465D43;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_27 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Text_27 span#rtr-s-Text_27_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_29 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_29 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_29 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_29 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_29 {
  position: absolute;
  top: 528px;
  left: 6px;
  padding-left: 15px;
  width: 139px;
  height: 21px;
  background-color: #999999;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_29 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Input_29 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Button-black_1 {
  position: absolute;
  top: 620px;
  left: 280px;
  width: 60px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #434343;
  border-radius: 8px 8px 8px 8px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Button-black_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Button-black_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df #s-Button-black_1 span#rtr-s-Button-black_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-f46885c3-90ed-4442-bec7-1f08c17885df > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}