<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-04068873-23af-43bc-9215-4ec84b14a832" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Truck Driver's Main Page" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/04068873-23af-43bc-9215-4ec84b14a832-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/04068873-23af-43bc-9215-4ec84b14a832-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/04068873-23af-43bc-9215-4ec84b14a832-1515208958019-ie8.css" /><![endif]-->
           <div id="s-Button_1" class="pie button singleline firer click commentable"  title="AUTO UPDATED WHEN QR CODES ARE DESIGNATED TO JOB BY PLANT"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Truck Driver's on Job</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable"  title="INPUT UPDATED BY PLANT"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Plant Updates</span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click commentable"  title="INPUT BY JOBSITE"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Job Site Messages</span></div></div></div>
           <div id="s-Button_4" class="pie button singleline firer click commentable"  title="INPUT AND UPDATED BY JOBSITE"><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Internal Traffic Control Plan</span></div></div></div>
           <div id="s-Button_5" class="pie button singleline firer click commentable"  title="INPUT BY PLANT"><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Job Site Info</span></div></div></div>
           <div id="s-Text_1" class="label singleline firer commentable"  title="linked to username and password and shows when logged in"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">User's first and last name/employee Truck #</span></div></div></div>
           <div id="s-Input_4" class="datetime firer commentable" title="Automatic update on time and date change"><div class="content"><div class="valign"><input type="datetime-local"  value="09/24/2017 12:03" tabindex="-1"  /></div></div></div>
           <div id="s-Button_6" class="pie button singleline firer click commentable"  title="INPUT UPDATED BY PLANT"><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">User QR Code Information</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>