<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-09469008-8480-4b21-90db-67a4e50654d6" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Job Site scanned In and out List" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/09469008-8480-4b21-90db-67a4e50654d6-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/09469008-8480-4b21-90db-67a4e50654d6-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/09469008-8480-4b21-90db-67a4e50654d6-1515208958019-ie8.css" /><![endif]-->
           <div id="s-Button-red" class="pie richtext firer click ie-background commentable"  title="ASKS USER TO CHOOSE TIME ">
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Button-red_0">Sign out</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Truck Driver's</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0"> Load#</span></div></div></div>
           <div id="s-Input_1" class="date firer commentable" title="AUTO UPDATE"><div class="content"><div class="valign"><input type="date"  value="09/22/2017" tabindex="-1"  /></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer variablechange click ie-background commentable" >
                 <div id="s-Category_1" class="nativedropdown firer click ie-background commentable"   title="SCROLL DOWN (NUMERIC MINUTE AND HOUR) FOR SELECTABLE TIME" tabindex="-1"><div class="valign"><div class="value">Choose Time</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-09469008-8480-4b21-90db-67a4e50654d6 dropdown-options" ><option  class="option"><br /></option>
                 <option selected="selected" class="option">Choose Time</option>
                 <option  class="option">12:00pm</option>
                 <option  class="option">12:15pm</option>
                 <option  class="option">12:30pm</option>
                 <option  class="option">12:45pm</option>
                 <option  class="option">1:00pm</option>
                 <option  class="option">1:15pm</option>
                 <option  class="option">1:30pm</option>
                 <option  class="option">1:45pm</option>
                 <option  class="option">2:00pm</option>
                 <option  class="option">2:15pm</option>
                 <option  class="option">2:30pm</option>
                 <option  class="option">2:45pm</option>
                 <option  class="option">3:00pm</option>
                 <option  class="option">3:15pm</option>
                 <option  class="option">3:30pm</option>
                 <option  class="option">3:45pm</option>
                 <option  class="option">4:00pm</option>
                 <option  class="option">4:15pm</option>
                 <option  class="option">4:30pm</option>
                 <option  class="option">4:45pm</option>
                 <option  class="option">5:00pm</option>
                 <option  class="option">5:15pm</option>
                 <option  class="option">5:30pm</option>
                 <option  class="option">5:45pm</option>
                 <option  class="option">6:00pm</option>
                 <option  class="option">6:15pm</option>
                 <option  class="option">6:30pm</option>
                 <option  class="option">6:45pm</option>
                 <option  class="option">7:00pm</option>
                 <option  class="option">7:15pm</option>
                 <option  class="option">7:30pm</option>
                 <option  class="option">7:45pm</option>
                 <option  class="option">8:00pm</option>
                 <option  class="option">8:30pm</option>
                 <option  class="option">8:45pm</option>
                 <option  class="option">9:00pm</option>
                 <option  class="option">9:15pm</option>
                 <option  class="option">9:30pm</option>
                 <option  class="option">9:45pm</option>
                 <option  class="option">10:00pm</option>
                 <option  class="option">10:15pm</option>
                 <option  class="option">10:30pm</option>
                 <option  class="option">10:45pm</option>
                 <option  class="option">11:00pm</option>
                 <option  class="option">11:15pm</option>
                 <option  class="option">11:30pm</option>
                 <option  class="option">11:45pm</option>
                 <option  class="option">12:00am</option>
                 <option  class="option">12:15am</option>
                 <option  class="option">12:30am</option>
                 <option  class="option">12:45am</option>
                 <option  class="option">1:00am</option>
                 <option  class="option">1:15am</option>
                 <option  class="option">1:30am</option>
                 <option  class="option">1:45am</option>
                 <option  class="option">2:00am</option>
                 <option  class="option">2:15am</option>
                 <option  class="option">2:30am</option>
                 <option  class="option">2:45am</option>
                 <option  class="option">3:00am</option>
                 <option  class="option">3:15am</option>
                 <option  class="option">3:30am</option>
                 <option  class="option">3:45am</option>
                 <option  class="option">4:00am</option>
                 <option  class="option">4:15am</option>
                 <option  class="option">4:30am</option>
                 <option  class="option">4:45am</option>
                 <option  class="option">5:00am</option>
                 <option  class="option">5:15am</option>
                 <option  class="option">5:30am</option>
                 <option  class="option">5:45am</option>
                 <option  class="option">6:00am</option>
                 <option  class="option">6:15am</option>
                 <option  class="option">6:30am</option>
                 <option  class="option">6:45am</option>
                 <option  class="option">7:00am</option>
                 <option  class="option">7:15am</option>
                 <option  class="option">7:30am</option>
                 <option  class="option">7:45am</option>
                 <option  class="option">8:00am</option>
                 <option  class="option">8:15am</option>
                 <option  class="option">8:30am</option>
                 <option  class="option">8:45am</option>
                 <option  class="option">9:00am</option>
                 <option  class="option">9:15am</option>
                 <option  class="option">9:30am</option>
                 <option  class="option">9:45am</option>
                 <option  class="option">10:00am</option>
                 <option  class="option">10:15am</option>
                 <option  class="option">10:30am</option>
                 <option  class="option">10:45am</option>
                 <option  class="option">11:00am</option>
                 <option  class="option">11:15am</option>
                 <option  class="option">11:30am</option>
                 <option  class="option">11:45am</option></select></div>
                 <div id="s-Category_2" class="nativedropdown firer click ie-background commentable"   title="CHOOSE FROM LIST OF TRUCK DRIVERS ON JOBSITE" tabindex="-1"><div class="valign"><div class="value">Truck Driver's Name</div></div><div class="icon"></div><select id="s-Category_2-options" class="s-09469008-8480-4b21-90db-67a4e50654d6 dropdown-options" ><option  class="option"><br /></option>
                 <option selected="selected" class="option">Truck Driver's Name</option>
                 <option  class="option">Truck Driver 1</option>
                 <option  class="option">Truck Driver 2</option>
                 <option  class="option">Truck Driver 3</option>
                 <option  class="option">Truck Driver 4</option>
                 <option  class="option">Truck Driver 5</option>
                 <option  class="option">Truck Driver 6</option>
                 <option  class="option">Truck Driver 7</option></select></div>

             </div>
           </div>
           <div id="s-Menu_2" class="menu vertical firer commentable" title="each item in menu is clickable and displays driver's QR code information" align="left">
             <div id="s-Menu_item_47" class="menunode has-submenu firer click commentable" title="Auto updates tonage loaded at moment and all plant/job.truck information for that particular Load"><span id="s-Menu_item_47-nodetext">1.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_48" class="menunode has-submenu firer click commentable" ><span id="s-Menu_item_48-nodetext">2.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_49" class="menunode has-submenu firer click commentable" ><span id="s-Menu_item_49-nodetext">3.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_50" class="menunode has-submenu firer click commentable" ><span id="s-Menu_item_50-nodetext">4.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_51" class="menunode has-submenu firer click commentable" ><span id="s-Menu_item_51-nodetext">5.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_52" class="menunode firer click commentable" ><span id="s-Menu_item_52-nodetext">6.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_53" class="menunode has-submenu firer click commentable" ><span id="s-Menu_item_53-nodetext">7.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_54" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_54-nodetext">8.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_29" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_29-nodetext">9.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_55" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_55-nodetext">10.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_56" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_56-nodetext">11.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_57" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_57-nodetext">12.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_20" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_20-nodetext">13.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_18" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_18-nodetext">14.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_16" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_16-nodetext">15.Truck Driver's Name </span></div>
           </div>
           <div id="s-Menu_3" class="menu vertical firer commentable" title="EACH ITEM &nbsp;" align="left">
             <div id="s-Menu_item_58" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_58-nodetext">16.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_59" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_59-nodetext">17.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_60" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_60-nodetext">18.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_61" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_61-nodetext">19.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_62" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_62-nodetext">20.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_63" class="menunode firer commentable" ><span id="s-Menu_item_63-nodetext">21.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_64" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_64-nodetext">22.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_65" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_65-nodetext">23.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_35" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_35-nodetext">24.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_66" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_66-nodetext">25.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_67" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_67-nodetext">26.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_68" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_68-nodetext">27.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_21" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_21-nodetext">28.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_37" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_37-nodetext">29.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_80" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_80-nodetext">30.Truck Driver's Name </span></div>
           </div>
           <div id="s-Input_2" class="text firer commentable" title="INPUT BY PLANT ACCORDING EACH JOB"><div class="content"><div class="valign"><input type="text"  value="7" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Text_3" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0"># Of Trucks Running:</span></div></div></div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 128 1" startMarker="none" endMarker="none"  title="after Qr Code is Scanned on jobsite a red line appears through their name">
           </div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 128 1" startMarker="none" endMarker="none"  title="After Qr Code is scanned on jobsite a red line appearsthrough name">
           </div>
           <div id="s-Menu_5" class="menu vertical firer commentable" title="EACH ITEM &nbsp;" align="left">
             <div id="s-Menu_item_118" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_118-nodetext">46.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_119" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_119-nodetext">47.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_120" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_120-nodetext">48.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_121" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_121-nodetext">49.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_122" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_122-nodetext">50.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_123" class="menunode firer commentable" ><span id="s-Menu_item_123-nodetext">51.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_124" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_124-nodetext">52.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_125" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_125-nodetext">53.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_36" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_36-nodetext">54.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_126" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_126-nodetext">55.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_127" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_127-nodetext">56.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_128" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_128-nodetext">57.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_27" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_27-nodetext">58.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_38" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_38-nodetext">59.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_129" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_129-nodetext">60.Truck Driver's Name </span></div>
           </div>
           <div id="s-Menu_6" class="menu vertical firer commentable" title="EACH ITEM &nbsp;" align="left">
             <div id="s-Menu_item_144" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_144-nodetext">31.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_145" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_145-nodetext">32.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_146" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_146-nodetext">33.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_147" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_147-nodetext">34.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_148" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_148-nodetext">35.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_150" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_150-nodetext">36.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_151" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_151-nodetext">37.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_39" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_39-nodetext">38.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_152" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_152-nodetext">39.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_153" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_153-nodetext">40.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_154" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_154-nodetext">41.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_28" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_28-nodetext">42.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_40" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_40-nodetext">43.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_155" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_155-nodetext">44.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_1" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_1-nodetext">45.Truck Driver's Name </span></div>
           </div>
           <div id="s-Menu_7" class="menu vertical firer commentable" title="EACH ITEM &nbsp;" align="left">
             <div id="s-Menu_item_170" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_170-nodetext">61.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_171" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_171-nodetext">62.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_172" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_172-nodetext">63.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_173" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_173-nodetext">64.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_174" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_174-nodetext">65.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_175" class="menunode firer commentable" ><span id="s-Menu_item_175-nodetext">66.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_176" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_176-nodetext">67.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_177" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_177-nodetext">68.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_41" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_41-nodetext">69.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_178" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_178-nodetext">70.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_179" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_179-nodetext">71.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_180" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_180-nodetext">72.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_30" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_30-nodetext">73.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_42" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_42-nodetext">74.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_181" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_181-nodetext">75.Truck Driver's Name </span></div>
           </div>
           <div id="s-Menu_4" class="menu vertical firer commentable" title="EACH ITEM &nbsp;" align="left">
             <div id="s-Menu_item_95" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_95-nodetext">76.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_96" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_96-nodetext">77.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_97" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_97-nodetext">78.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_98" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_98-nodetext">79.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_99" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_99-nodetext">80.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_100" class="menunode firer commentable" ><span id="s-Menu_item_100-nodetext">81.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_101" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_101-nodetext">82.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_102" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_102-nodetext">83.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_43" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_43-nodetext">84.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_103" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_103-nodetext">85.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_104" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_104-nodetext">86.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_105" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_105-nodetext">87.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_22" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_22-nodetext">88.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_44" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_44-nodetext">89.Truck Driver's Name </span></div>
             <div class="clear"></div>
             <div id="s-Menu_item_106" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_106-nodetext">90.Truck Driver's Name </span></div>
           </div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Last Truck Loaded:</span></div></div></div>
           <div id="s-Input_13" class="time firer commentable" title="Auto update each time a truck is loaded and scanned"><div class="content"><div class="valign"><input type="time"  value="12:12" tabindex="-1"  /></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>