<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-0f49bb14-cc76-4390-b591-73c78b82783f" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Job Site Message Board Input" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/0f49bb14-cc76-4390-b591-73c78b82783f-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0f49bb14-cc76-4390-b591-73c78b82783f-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0f49bb14-cc76-4390-b591-73c78b82783f-1515208958019-ie8.css" /><![endif]-->
           <div id="s-Input-text_3" class="textarea firer commentable" title="INPUT BY JOB SITE EACH DAY" ><textarea   tabindex="-1" placeholder="">        JOBSITE NOTES:   &#10;     &#10; ~                          &#10;    &#10; ~&#10; &#10; ~&#10;&#10; ~                    	</textarea></div>
           <div id="s-Slider-fontsize" class="group firer ie-background commentable">
             <div id="s-Rectangle_4" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_4_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">A</span></div></div></div>
             <div id="s-Label_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">A</span></div></div></div>
             <div id="s-Slider-bar_2" class="dynamicpanel firer commentable">
               <div id="s-Panel_14" class="panel default firer commentable" >
                   <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 337 1" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-vlines" class="group firer ie-background commentable">
                     <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 12 0" startMarker="none" endMarker="none" rotationdeg="90" >
                     </div>
                     <div id="s-Line_7" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 12 0" startMarker="none" endMarker="none" rotationdeg="90" >
                     </div>
                     <div id="s-Line_8" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 12 0" startMarker="none" endMarker="none" rotationdeg="90" >
                     </div>
                     <div id="s-Line_10" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 12 0" startMarker="none" endMarker="none" rotationdeg="90" >
                     </div>
                     <div id="s-Line_11" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 12 0" startMarker="none" endMarker="none" rotationdeg="90" >
                     </div>
                     <div id="s-Line_13" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 12 0" startMarker="none" endMarker="none" rotationdeg="90" >
                     </div>
                     <div id="s-Line_14" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 12 0" startMarker="none" endMarker="none" rotationdeg="90" >
                     </div>
                     <div id="s-Line_15" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 12 0" startMarker="none" endMarker="none" rotationdeg="90" >
                     </div>
                   </div>
                   <div id="s-Ellipse_6" class="pie ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_6_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Input_1" class="date firer commentable" title="AUTO-UPDATE"><div class="content"><div class="valign"><input type="date"  value="10/31/2013" tabindex="-1"  /></div></div></div>
           <div id="s-Input_3" class="text firer commentable" title="Linked input by plant"><div class="content"><div class="valign"><input type="text"  value="Job Site #:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Input_2" class="text firer commentable" title="linked Input by Plant"><div class="content"><div class="valign"><input type="text"  value="Address of Job-Site:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Input_4" class="text firer commentable" title="linked Input by Plant"><div class="content"><div class="valign"><input type="text"  value="Forman's Phone #:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>