<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-14920cf7-5007-49d7-99a8-b366ddc4e4c0" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="ITCP INPUT AND UPLOAD PAGE" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/14920cf7-5007-49d7-99a8-b366ddc4e4c0-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/14920cf7-5007-49d7-99a8-b366ddc4e4c0-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/14920cf7-5007-49d7-99a8-b366ddc4e4c0-1515208958019-ie8.css" /><![endif]-->
           <img id="s-Image_15" class="image firer ie-background commentable"  title="JOBSITE DRAWS UP ITCP TAKES PICTURE AND UPLOADS TO PAGE/drawable page"  alt="image" src="./images/2cd29203-c21e-47e7-bb7d-8795e82cbb3b.png"/>
           <div id="s-Text_1" class="label singleline firer commentable"  title="Text"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"> &nbsp; &nbsp; Internal Traffic Control Plan</span></div></div></div>
           <div id="s-Input_1" class="text firer commentable" title="LINKED INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="Job Site #:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Input_2" class="text firer commentable" title="LINKED INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="Forman's Phone #:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Input_3" class="date firer commentable" title="AUTO UPDATE"><div class="content"><div class="valign"><input type="date"  value="10/08/2017" tabindex="-1"  /></div></div></div>
           <div id="s-Input_4" class="text firer commentable" title="LINKED INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="Address:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">LAST UPDATE:</span></div></div></div>
           <div id="s-Input_5" class="time firer commentable" title="UPDATED TIME WITH EACH ALTERATION TO PAGE"><div class="content"><div class="valign"><input type="time"  value="04:24" tabindex="-1"  /></div></div></div>
           <div id="s-Button" class="pie richtext firer commentable"  title="UPLOADS PICTURE/DRAWING TO BE VIEWABLE BY OTHER USERS">
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Button_0">SUBMIT</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_1" class="pie richtext firer click commentable"  title="UPLOADS PICTURE/DRAWING TO BE VIEWABLE BY OTHER USERS">
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Button_1_0">CANCEL</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_9" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_9_0">CLEAR</span></div></div></div>
           <div id="s-Button_10" class="pie label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">+</span><span id="rtr-s-Button_10_1">NOTES</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>