<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4d8fca04-8b11-46f6-9aca-d6690c7cc8a1" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="SIGN OUT CONFIRMATION PAGE" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4d8fca04-8b11-46f6-9aca-d6690c7cc8a1-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4d8fca04-8b11-46f6-9aca-d6690c7cc8a1-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4d8fca04-8b11-46f6-9aca-d6690c7cc8a1-1515208958019-ie8.css" /><![endif]-->
           <div id="s-Dialog-3" class="group firer ie-background commentable">
             <div id="s-Rich_text_11" class="pie richtext firer commentable"  title="auto entered once selected from drop down menu on sign out page">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rich_text_11_0">~DRIVER SELECTED<br />~TIME SIGNED OUT</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_28" class="label singleline firer click ie-background commentable"  title="returns user back to user's main page"><div class="content"><div class="valign"><span id="rtr-s-Label_28_0">CANCEL</span></div></div></div>
             <div id="s-Label_29" class="label singleline firer click ie-background commentable"  title="PLACES RED X THROUGH DRIVERS NAME ON JOBSITE PAGE 2"><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">SUBMIT</span></div></div></div>
           </div>
           <div id="s-Input_1" class="text firer commentable" title="ANY ADDITIONAL NOTES INPUT BY JOBSITE"><div class="content"><div class="valign"><input type="text"  value="ADDITIONAL NOTES:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>