<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-58213289-3b86-4477-9579-ae075049a40c" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="JOB SITE PAGE 3 QR SCANNER" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/58213289-3b86-4477-9579-ae075049a40c-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/58213289-3b86-4477-9579-ae075049a40c-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/58213289-3b86-4477-9579-ae075049a40c-1515208958019-ie8.css" /><![endif]-->
           <div id="s-Camera-Screen" class="group firer ie-background commentable">
             <div id="s-Background" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Background_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Header-base" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Header-base_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Footer-base" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Footer-base_0"></span>
                 </div>
               </div>
              </div>
             </div>

             <img id="s-Image_1" class="image firer ie-background commentable"  title="FILLED ON/EMPTY OFF"  alt="image" src="./images/fb68506d-0c0b-403c-8502-96409760b0c4.png"/>
             <div id="s-Label-Off" class="label singleline firer ie-background commentable"  title="FLASH ON OR OFF"><div class="content"><div class="valign"><span id="rtr-s-Label-Off_0">Off</span><span id="rtr-s-Label-Off_1">/ON</span></div></div></div>
             <div id="s-Rec-button" class="group firer ie-background commentable">
               <div id="s-Ellipse_272" class="ellipse shape non-processed-shape firer ie-background commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_272_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_273" class="ellipse shape non-processed-shape firer commentable"  title="PRESS TO SCAN">
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_273_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="s-Focus" class="rectangle firer ie-background commentable"  title="QR SCANNER BOX">
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Focus_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Rectangle" class="rectangle firer commentable"  title="PHOTO STORED JUST IN APPLICATION">
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Photo-label" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Photo-label_0">PHOTO</span></div></div></div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">QR SCANNER</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0"> &nbsp; &nbsp; &nbsp;SCAN</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>