<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6a19cb1d-8e4d-4271-be3f-459d00bbde17" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Job Site Information page1" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6a19cb1d-8e4d-4271-be3f-459d00bbde17-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6a19cb1d-8e4d-4271-be3f-459d00bbde17-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6a19cb1d-8e4d-4271-be3f-459d00bbde17-1515208958019-ie8.css" /><![endif]-->
           <div id="s-Input_9" class="text firer commentable" title="INPUT BY PLANT THROUGH QR CODE ASSIGNMENT"><div class="content"><div class="valign"><input type="text"  value="# OF TRUCKS RUNNING~ (#)" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Input_1" class="text firer commentable" title="INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="ADDRESS:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Input_2" class="text firer commentable" title="INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="DATE:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Input_3" class="text firer commentable" title="INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="PLANT DESCRIPTION:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Input_4" class="text firer commentable" title="INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="SOURCE:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Input_5" class="text firer commentable" title="INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="FACILITY ID:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Input_6" class="text firer commentable" title="INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="PRODUCT DESCRIPTION:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Input_7" class="text firer commentable" title="INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="COUSTOMER #:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Input_8" class="text firer commentable" title="INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="PRODUCT #:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Input_10" class="text firer commentable" title="INPUT BY PLANT"><div class="content"><div class="valign"><input type="text"  value="ESTIMATED TOTAL TONAGE:" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>