<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b8320871-3798-46e0-8255-ec4a0785610d" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="User QR Code Information" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b8320871-3798-46e0-8255-ec4a0785610d-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b8320871-3798-46e0-8255-ec4a0785610d-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b8320871-3798-46e0-8255-ec4a0785610d-1515208958019-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  title="linked to username and password and shows when logged in"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">User's Name:</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  title="linked to username and password and shows when logged in"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Truck #:</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  title="linked to username and password and shows when logged in"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Company Name</span><span id="rtr-s-Text_4_1">:</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  title="linked to username and password and shows when logged in"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0"></span></div></div></div>
           <div id="s-Category_1" class="radiobuttonlist firer commentable"   title="AUTO LINK UPDATE THROUGH QR CODE" tabindex="-1">
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr>
                       <td>
                           <div class="radiobutton" name="s-Category_1" checked="checked"  tabindex="-1" /><span class="option">Total QR Hours Logged This Week:</span>
                       </td>
                     </tr>
                     <tr>
                       <td>
                           <div class="radiobutton" name="s-Category_1"   tabindex="-1" /><span class="option">Total QR Hours Logged to Date:</span>
                       </td>
                     </tr>
                     <tr>
                       <td>
                           <div class="radiobutton" name="s-Category_1"   tabindex="-1" /><span class="option">Total Tonage Carried Today:</span>
                       </td>
                     </tr>
                     <tr>
                       <td>
                           <div class="radiobutton" name="s-Category_1"   tabindex="-1" /><span class="option">Total QR Tonage Carried to Date:</span>
                       </td>
                     </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  title="linked to username and password and shows expiration date when logged in"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">QR CODE EXPIRATION:</span></div></div></div>
           <div id="s-Button-blue" class="pie richtext firer click commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Button-blue_0">Back</span>
                 </div>
               </div>
             </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/431ccc2f-6d85-44eb-8c1e-38f9ec85431d.png"/>
           <div id="s-Text_3" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Scannable QR CODE</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>