<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-f46885c3-90ed-4442-bec7-1f08c17885df" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="dynamic panels" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/f46885c3-90ed-4442-bec7-1f08c17885df-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f46885c3-90ed-4442-bec7-1f08c17885df-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f46885c3-90ed-4442-bec7-1f08c17885df-1515208958019-ie8.css" /><![endif]-->
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_1 Dynamic_Panel_1" valign="top" align="left" hSpacing="1" vSpacing="0"><div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                       <div id="s-Image_2" class="image firer click ie-background commentable"    alt="image" systemName="./images/be46e2d5-ad9c-4ed4-b3dd-1c256b0f9c48.svg" overlay="#000000">
                           <svg preserveAspectRatio='none' id="s-Image_2-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_2 .cls-1{fill:#666;}</style></defs><title>48fb4413aaaa-5908-4753-9817-ed6dffea31a5</title><polygon id="s-Image_2-previous" class="cls-1" points="51.85 22.85 32.15 42.56 12.44 22.85 13.85 21.44 32.15 39.73 50.44 21.44 51.85 22.85"/></svg>
                       </div>
                       <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">~</span><span id="rtr-s-Text_4_1">Truck Driver's Name</span></div></div></div>

                   </div>
                   <div id="s-Panel_3" class="panel hidden firer ie-background commentable" >
                       <div id="s-Text_2" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Total Tonnage Loaded:</span></div></div></div>
                       <div id="s-Text_3" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Total Tonnage Down:</span></div></div></div>
                       <div id="s-Input_1" class="text firer commentable" title="Auto updates when the plant scans each loaded truck"><div class="content"><div class="valign"><input type="text"  value="175.00 Tons" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Input_2" class="text firer commentable" title="auto updates when the plant scans in loaded truck"><div class="content"><div class="valign"><input type="text"  value="158.75 Metric Tonnes" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Input_7" class="text firer commentable" title="auto update when the jobsite scans in a truck on the jobsite"><div class="content"><div class="valign"><input type="text"  value="50 Tons" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Text_10" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Total Tonnage Ordered:</span></div></div></div>
                       <div id="s-Input_10" class="text firer commentable" title="auto update when the jobsite scans in a truck on the jobsite"><div class="content"><div class="valign"><input type="text"  value="750 Tons" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Text_12" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Plant Description:</span></div></div></div>
                       <div id="s-Input_20" class="text firer commentable" title="Auto updates when the plant scans each loaded truck"><div class="content"><div class="valign"><input type="text"  value="102814 M Matias Trucking Inc." maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Text_13" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Product Description:</span></div></div></div>
                       <div id="s-Input_13" class="text firer commentable" title="Auto updates when the plant scans each loaded truck"><div class="content"><div class="valign"><input type="text"  value="9.5M64" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Input_15" class="text firer commentable" title="auto updates when the plant scans in loaded truck"><div class="content"><div class="valign"><input type="text"  value="45.35 Metric Tonnes" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Input_16" class="text firer commentable" title="Auto updates when the plant scans each loaded truck"><div class="content"><div class="valign"><input type="text"  value="Riverdale Asphalt" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Input_17" class="text firer commentable" title="Auto updates when the plant scans each loaded truck"><div class="content"><div class="valign"><input type="text"  value="04244" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Text_14" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Plant Number:</span></div></div></div>
                       <div id="s-Text_15" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Jobsite#:</span></div></div></div>
                       <div id="s-Input_18" class="text firer commentable" title="Auto updates when the plant scans each loaded truck"><div class="content"><div class="valign"><input type="text"  value="04244" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Image_4" class="image firer click ie-background commentable"    alt="image" systemName="./images/24bfbf61-8771-4b0a-b2cd-e5575d1bb4eb.svg" overlay="#000000">
                           <svg preserveAspectRatio='none' id="s-Image_4-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_4 .cls-1{fill:#666;}</style></defs><title>48fb4413-5908-4753-9817-ed6dffea31a5</title><polygon id="s-Image_4-previous" class="cls-1" points="12.44 41.15 32.15 21.44 51.85 41.15 50.44 42.56 32.15 24.27 13.85 42.56 12.44 41.15"/></svg>
                       </div>
                       <div id="s-Text_17" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Truck</span><span id="rtr-s-Text_17_1">#:</span></div></div></div>
                       <div id="s-Input_19" class="text firer commentable" title="Auto updates when the plant scans each loaded truck"><div class="content"><div class="valign"><input type="text"  value="5812" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Text_18" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Hauler:</span></div></div></div>
                       <div id="s-Text_19" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Product #:</span></div></div></div>
                       <div id="s-Input_21" class="text firer commentable" title="Auto updates when the plant scans each loaded truck"><div class="content"><div class="valign"><input type="text"  value="1792969" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Text_20" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Dispatch:</span></div></div></div>
                       <div id="s-Text_21" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Date:</span></div></div></div>
                       <div id="s-Input_22" class="text firer commentable" title="Auto updates when the plant scans each loaded truck"><div class="content"><div class="valign"><input type="text"  value="32613" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Input_24" class="date firer commentable" ><div class="content"><div class="valign"><input type="date"  value="10/31/2013" tabindex="-1"  /></div></div></div>
                       <div id="s-Input_23" class="time firer commentable" ><div class="content"><div class="valign"><input type="time"  value="04:21" tabindex="-1"  /></div></div></div>
                       <div id="s-Text_22" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Time Loaded:</span></div></div></div>
                       <div id="s-Text_23" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Order #:</span></div></div></div>
                       <div id="s-Text_24" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Purchase</span><span id="rtr-s-Text_24_1"> Order:</span></div></div></div>
                       <div id="s-Input_25" class="text firer commentable" title="auto update when the jobsite scans in a truck on the jobsite"><div class="content"><div class="valign"><input type="text"  value="617044" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Input_26" class="text firer commentable" title="auto update when the jobsite scans in a truck on the jobsite"><div class="content"><div class="valign"><input type="text"  value="50.4020.20" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Text_25" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Source:</span></div></div></div>
                       <div id="s-Text_26" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Facility ID:</span></div></div></div>
                       <div id="s-Input_27" class="text firer commentable" title="auto update when the jobsite scans in a truck on the jobsite"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Input_28" class="text firer commentable" title="auto update when the jobsite scans in a truck on the jobsite"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                       <div id="s-Text_27" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">DOT Mix ID</span></div></div></div>
                       <div id="s-Input_29" class="text firer commentable" title="auto update when the jobsite scans in a truck on the jobsite"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>

                   </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Button-black_1" class="pie richtext firer click ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Button-black_1_0">Back</span>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>