<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515208958019-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-f5b4367b-80b2-4c75-943d-b07fbc8d6e05" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="ASPHALT PLANT MESSAGE BOARD Input FOR Jobsites" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/f5b4367b-80b2-4c75-943d-b07fbc8d6e05-1515208958019.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f5b4367b-80b2-4c75-943d-b07fbc8d6e05-1515208958019-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f5b4367b-80b2-4c75-943d-b07fbc8d6e05-1515208958019-ie8.css" /><![endif]-->
           <div id="s-Input-text_3" class="textarea firer commentable" title="INPUT BY PLANT ACCORDINGLY" ><textarea   tabindex="-1" placeholder="">PLANT NOTES/UPDATES:   &#10;     &#10; ~                          &#10;    &#10; ~&#10; &#10; ~&#10;&#10; ~                    	&#10;&#10;~&#10;&#10;~</textarea></div>
           <div id="s-Input_1" class="date firer commentable" title="AUTO UPDATE"><div class="content"><div class="valign"><input type="date"  value="10/31/2013" tabindex="-1"  /></div></div></div>
           <div id="s-Input_2" class="text firer commentable" title="linked Input by Plant"><div class="content"><div class="valign"><input type="text"  value=" &nbsp; &nbsp; &nbsp; Address of Job-Site's Affected" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Input_3" class="text firer commentable" title="Linked input by plant"><div class="content"><div class="valign"><input type="text"  value=" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Job Site #'s" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Input_4" class="pie datetime firer commentable" ><div class="content"><div class="valign"><input type="datetime-local"  value="10/24/2017 01:21" tabindex="-1"  /></div></div></div>
           <div id="s-Text_1" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">LAST UPDATE:</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>